irb(main):001:0> Brewery.create name:"Brewdog", year:2007
   (0.1ms)  begin transaction
  SQL (0.3ms)  INSERT INTO "breweries" ("name", "year", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["name", "Brewdog"], ["year", 2007], ["created_at", "2015-01-18 13:07:23.853003"], ["updated_at", "2015-01-18 13:07:23.853003"]]
   (4.4ms)  commit transaction
=> #<Brewery id: 5, name: "Brewdog", year: 2007, created_at: "2015-01-18 13:07:23", updated_at: "2015-01-18 13:07:23">
irb(main):002:0> b = Brewery.find_by_name:"Brewdog"
  Brewery Load (0.2ms)  SELECT  "breweries".* FROM "breweries" WHERE "breweries"."name" = ? LIMIT 1  [["name", "Brewdog"]]
=> #<Brewery id: 5, name: "Brewdog", year: 2007, created_at: "2015-01-18 13:07:23", updated_at: "2015-01-18 13:07:23">
irb(main):003:0> Beer.create name:"Punk IPA", style:"IPA", brewery_id:b.id
   (0.1ms)  begin transaction
  SQL (0.3ms)  INSERT INTO "beers" ("name", "style", "brewery_id", "created_at", "updated_at") VALUES (?, ?, ?, ?, ?)  [["name", "Punk IPA"], ["style", "IPA"], ["brewery_id", 5], ["created_at", "2015-01-18 13:11:38.914426"], ["updated_at", "2015-01-18 13:11:38.914426"]]
   (4.0ms)  commit transaction
=> #<Beer id: 15, name: "Punk IPA", style: "IPA", brewery_id: 5, created_at: "2015-01-18 13:11:38", updated_at: "2015-01-18 13:11:38">
irb(main):004:0> Beer.create name:"Nanny State", style:"Lowalcohol", brewery_id:b.id
   (0.1ms)  begin transaction
  SQL (0.2ms)  INSERT INTO "beers" ("name", "style", "brewery_id", "created_at", "updated_at") VALUES (?, ?, ?, ?, ?)  [["name", "Nanny State"], ["style", "Lowalcohol"], ["brewery_id", 5], ["created_at", "2015-01-18 13:12:14.755796"], ["updated_at", "2015-01-18 13:12:14.755796"]]
   (4.7ms)  commit transaction
=> #<Beer id: 16, name: "Nanny State", style: "Lowalcohol", brewery_id: 5, created_at: "2015-01-18 13:12:14", updated_at: "2015-01-18 13:12:14">
irb(main):005:0> bisse = Beer.find_by_name:"Punk IPA"
  Beer Load (0.3ms)  SELECT  "beers".* FROM "beers" WHERE "beers"."name" = ? LIMIT 1  [["name", "Punk IPA"]]
=> #<Beer id: 15, name: "Punk IPA", style: "IPA", brewery_id: 5, created_at: "2015-01-18 13:11:38", updated_at: "2015-01-18 13:11:38">
irb(main):006:0> bisse.ratings.create score:35
   (0.0ms)  begin transaction
  SQL (0.2ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 35], ["beer_id", 15], ["created_at", "2015-01-18 13:14:21.086222"], ["updated_at", "2015-01-18 13:14:21.086222"]]
   (3.4ms)  commit transaction
=> #<Rating id: 4, score: 35, beer_id: 15, created_at: "2015-01-18 13:14:21", updated_at: "2015-01-18 13:14:21">
irb(main):007:0> bisse.ratings.create score:41
   (0.1ms)  begin transaction
  SQL (0.2ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 41], ["beer_id", 15], ["created_at", "2015-01-18 13:14:41.433602"], ["updated_at", "2015-01-18 13:14:41.433602"]]
   (4.2ms)  commit transaction
=> #<Rating id: 5, score: 41, beer_id: 15, created_at: "2015-01-18 13:14:41", updated_at: "2015-01-18 13:14:41">
irb(main):008:0> bisse = Beer.find_by_name:"Nanny State"
  Beer Load (0.1ms)  SELECT  "beers".* FROM "beers" WHERE "beers"."name" = ? LIMIT 1  [["name", "Nanny State"]]
=> #<Beer id: 16, name: "Nanny State", style: "Lowalcohol", brewery_id: 5, created_at: "2015-01-18 13:12:14", updated_at: "2015-01-18 13:12:14">
irb(main):009:0> bisse.ratings.create score:32
   (0.1ms)  begin transaction
  SQL (0.2ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 32], ["beer_id", 16], ["created_at", "2015-01-18 13:15:11.155774"], ["updated_at", "2015-01-18 13:15:11.155774"]]
   (4.4ms)  commit transaction
=> #<Rating id: 6, score: 32, beer_id: 16, created_at: "2015-01-18 13:15:11", updated_at: "2015-01-18 13:15:11">
irb(main):010:0> bisse.ratings.create score:29
   (0.1ms)  begin transaction
  SQL (0.2ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 29], ["beer_id", 16], ["created_at", "2015-01-18 13:15:21.058203"], ["updated_at", "2015-01-18 13:15:21.058203"]]
   (9.6ms)  commit transaction
=> #<Rating id: 7, score: 29, beer_id: 16, created_at: "2015-01-18 13:15:21", updated_at: "2015-01-18 13:15:21">

